html, body {
    font: 14px "Century Gothic", Futura, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.9);   
  }
  
  
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'nav-text nav-menu nav-menu'; 
    background: transparent;
    align-content: center;
    transition: 2s ease;
  }


  
  .nav h1  {
    grid-area: nav-text;
    text-align: center;
    color: #fff;
    width: 100%;
  }
  
  
  .nav ul {
    display: flex;
    align-items: center;
    justify-content: end;    
    grid-area: nav-menu;
    grid-column: 2/4;
    text-align: center;
  }
  
  ul li.list-item {
    list-style: none;
    text-align: center;
    padding: auto 12px;
    margin: auto 6px;
    width: 70px;
    color: #fff;
    list-style: none;
  }

  .list-item a {
      text-decoration: none;
      color: #fff;
  }
  
  
  .bg-img {
    width: 100%;
    height: 100vh;
    position: fixed;
    /* z-index: -1; */
    top: 0;
    left: 0;
    background: url('./Site_img.jpg') no-repeat;
    background-position: left;
    background-size: cover;
}
  
  .mask{
    position: static;
    width: inherit;
    height: inherit;
    background: rgba(10, 10, 10, 0.9);
    /* background-image: linear-gradient(to bottom, rgba(10, 10, 10, 0.9), rgba(0,0,0,0));  */
    
  }
  
  .rect {
    position: relative;
    top: 80%;
    left: 20%;
    width: 200px;
    height: 200px;
  }
  
  .headline {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.486);
    font-weight: 800;
    font-size: 40px;
    z-index: 1;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 675px) {
    .headline {
      font-size: 30px;
      
    }
  }
  section#desc {
    margin-top: 400px;
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 12px 22px;
    
  }

  #blurb {
    font-size: 20px;
    margin: 12vmin 0;
  }

  #main-desc {
    margin: 2vmin 0;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
  }

  div.go_to_btn {
    position: fixed;
    bottom: 30px;
    left: 50%;
    display: block;
    transform : translateX(-60%);
    width: 50px;
    height: 70px;
  }

  div.go_to_btn span {
    text-align: center;
    cursor: pointer;

  }

  div.go_to_btn span a {
    cursor: pointer;

  }

  #up-down {
    animation: all 2s infinite;
  }

  @keyframes all {
    0% { transform: translate3d(0, 0 ,0)}
    50% {transform: translate3d(0, 20px, 0)};
    100% {transform: translate3d(0, -5px, 0)}
}

#about_me, #contact {
  position: relative;
  z-index: 2;
}

#about_me{
  padding: 20px 12px;
  background: #a3e333;
  top: 300px;
  right: 0;
  /* height: 400px; */
}

#about_me h2 {
  color: #fff;
  text-align: center;
  font-size: 70px;
}



.about_me_text .text_1 {
  padding: 20px 40px;
  font-size: 36px;
  line-height: 70px;
  color: #fff;
  text-align: center;
}


@media screen and (max-width: 800px) {
  
  #about_me_text .text_1 {
    padding: 20px;
    font-size: 26px;
    line-height: 35px;
    color: #fff;
  }
  
  #about_me h2 {
    font-size: 20px;
  }

}

@media screen and (max-width: 400px) {
  
  #about_me_text .text_1 {
    padding: 20px;
    font-size: 16px;
    line-height: 15px;
    color: #fff;
  }
  
  #about_me h2 {
    font-size: 37px;
  }
  
}
#contact {
    height: 90vh;
    padding: 30px 10px;
    max-width: 70%;
    margin: 0 auto;
    position: relative;
    top: 300px;

}

#contact p {
  text-align: center;
  font-size: 26px;
  color: rgb(175, 161, 161);
  font-weight: 400;
}

.form_fields {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.form_fields .ff {
  text-align: center;
  width: 40%;
  margin: 2vmin auto;
  font-size: 20px;
}

#textField {
  font-size: 17px;
  width: 70%;
  
}

.btn {
  width: 150px;
  height: 50px;
  outline: none;
  border: none;
  border-width: 0;
  background: #a3e333;
  text-align: center;
  cursor: pointer;

}

.btn-div {
  text-align: center;
  margin: 20px auto;
}

